{
    "name": "timealign",
    "version": "0.0.0",
    "description": "This web application allows easy selection of aligned verb phrases",
    "author": "m.h.vanderklis@uu.nl",
    "license": "MIT",
    "repository": "https://github.com/UUDigitalHumanitieslab/timealign",
    "scripts": {
        "preinstall": "pip install pip-tools",
        "install-back": "pip install -r requirements.txt",
        "install": "yarn install-back",
        "django": "python manage.py",
        "test": "yarn django test",
        "start": "yarn django runserver",
        "fyarn": "true",
        "build-p": "true"
    }
}

